<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Details | NomZardag</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="product.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">Nom<span>Zardag</span></a>
      </div>
    </nav>

    <main class="container">
      <div id="product-detail-content"></div>

      <section class="extra-list">
        <h3>Recently Viewed</h3>
        <div id="historyGrid" class="mini-grid"></div>
      </section>
    </main>
  </body>
</html>